
T8D08 036:339 SEGGER J-Link V4.22g Log File (0001ms, 0392ms total)
T8D08 036:339 DLL Compiled: Feb  7 2011 16:13:12 (0001ms, 0392ms total)
T8D08 036:339 Logging started @ 2019-08-11 12:31 (0001ms, 0392ms total)
T8D08 036:340 JLINK_SetWarnOutHandler(...) (0000ms, 0393ms total)
T8D08 036:340 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0148ms, 0393ms total)
T8D08 036:488 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0541ms total)
T8D08 036:488 JLINK_TIF_GetAvailable(...) (0001ms, 0541ms total)
T8D08 036:489 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T8D08 036:489 JLINK_ExecCommand("ProjectFile = "E:\stm32Workspace\stm32f103_auto\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T8D08 036:495 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0542ms total)
T8D08 036:495 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0542ms total)
T8D08 036:495 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T8D08 036:495 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0542ms total)
T8D08 036:495 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T8D08 036:501 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0542ms total)
T8D08 036:501 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T8D08 036:503 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T8D08 036:505 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T8D08 036:514 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0542ms total)
T8D08 036:514 JLINK_SetSpeed(50000) (0000ms, 0542ms total)
T8D08 036:514 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0025ms, 0542ms total)
T8D08 036:539 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0567ms total)
T8D08 036:539 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0567ms total)
T8D08 036:543 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0567ms total)
T8D08 036:543 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T8D08 036:543 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0567ms total)
T8D08 036:543 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0567ms total)
T8D08 036:544 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0568ms total)
T8D08 036:544 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0568ms total)
T8D08 036:545 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T8D08 036:545 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T8D08 036:545 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T8D08 036:545 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T8D08 036:545 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T8D08 036:545 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T8D08 036:545 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0569ms total)
T8D08 036:545 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T8D08 036:545 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0569ms total)
T8D08 036:545 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T8D08 036:545 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0042ms, 0569ms total)
T8D08 036:587 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T8D08 036:587 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T8D08 036:588 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T8D08 036:589 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T8D08 036:598 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T8D08 036:605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T8D08 036:605 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0614ms total)
T8D08 036:605 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T8D08 036:613 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T8D08 036:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0614ms total)
T8D08 036:618 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T8D08 036:619 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T8D08 036:620 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T8D08 036:620 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T8D08 036:622 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0617ms total)
T8D08 036:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T8D08 036:626 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0621ms total)
T8D08 036:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T8D08 036:627 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T8D08 036:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T8D08 036:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T8D08 036:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T8D08 036:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T8D08 036:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0622ms total)
T8D08 036:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0622ms total)
T8D08 036:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0631ms total)
T8D08 036:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0631ms total)
T8D08 036:642 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T8D08 036:643 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0631ms total)
T8D08 036:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T8D08 036:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T8D08 036:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T8D08 036:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T8D08 036:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0632ms total)
T8D08 036:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0632ms total)
T8D08 036:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T8D08 036:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T8D08 036:656 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T8D08 036:656 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T8D08 036:656 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T8D08 036:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T8D08 036:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T8D08 036:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T8D08 036:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0638ms total)
T8D08 036:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T8D08 036:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T8D08 036:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0639ms total)
T8D08 036:663 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T8D08 036:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0645ms total)
T8D08 036:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T8D08 036:714 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T8D08 036:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T8D08 036:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0645ms total)
T8D08 036:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0653ms total)
T8D08 036:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0653ms total)
T8D08 036:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T8D08 036:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T8D08 036:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0653ms total)
T8D08 036:737 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T8D08 036:741 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T8D08 036:744 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T8D08 036:749 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T8D08 036:752 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T8D08 036:753 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T8D08 036:756 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T8D08 036:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T8D08 036:767 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0660ms total)
T8D08 036:767 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T8D08 036:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T8D08 036:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8D08 036:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8D08 036:768 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T8D08 036:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T8D08 036:768 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T8D08 036:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T8D08 036:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T8D08 036:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T8D08 036:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T8D08 036:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T8D08 036:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0661ms total)
T8D08 036:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T8D08 036:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T8D08 036:783 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T8D08 036:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0670ms total)
T8D08 036:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0670ms total)
T8D08 036:791 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T8D08 036:801 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T8D08 036:805 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T8D08 036:810 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T8D08 036:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0678ms total)
T8D08 036:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0678ms total)
T8D08 036:820 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T8D08 036:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T8D08 036:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0678ms total)
T8D08 036:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T8D08 036:837 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0687ms total)
T8D08 036:837 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T8D08 036:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T8D08 036:838 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T8D08 036:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T8D08 036:838 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T8D08 036:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T8D08 036:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T8D08 036:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T8D08 036:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T8D08 036:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0688ms total)
T8D08 036:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0688ms total)
T8D08 036:843 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T8D08 036:847 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T8D08 036:850 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T8D08 036:852 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T8D08 036:854 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T8D08 036:856 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T8D08 036:858 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T8D08 036:860 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T8D08 036:864 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T8D08 036:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T8D08 036:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0693ms total)
T8D08 036:874 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T8D08 036:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T8D08 036:875 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T8D08 036:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T8D08 036:875 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T8D08 036:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T8D08 036:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T8D08 036:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T8D08 036:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T8D08 036:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0694ms total)
T8D08 036:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0694ms total)
T8D08 036:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T8D08 036:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0701ms total)
T8D08 036:889 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8D08 036:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T8D08 036:890 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T8D08 036:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T8D08 036:890 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0702ms total)
T8D08 036:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T8D08 036:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T8D08 036:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T8D08 036:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T8D08 036:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0702ms total)
T8D08 036:890 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0702ms total)
T8D08 036:897 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T8D08 036:901 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T8D08 036:907 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T8D08 036:909 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T8D08 036:913 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T8D08 036:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T8D08 036:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0709ms total)
T8D08 036:927 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T8D08 036:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T8D08 036:927 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0709ms total)
T8D08 036:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T8D08 036:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T8D08 036:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T8D08 036:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T8D08 036:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T8D08 036:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T8D08 036:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0710ms total)
T8D08 036:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0710ms total)
T8D08 036:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T8D08 036:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0719ms total)
T8D08 036:943 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0719ms total)
T8D08 036:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T8D08 036:943 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0719ms total)
T8D08 036:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T8D08 036:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T8D08 036:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D08 036:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D08 036:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D08 036:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8D08 036:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T8D08 036:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8D08 036:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0720ms total)
T8D08 036:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0720ms total)
T8D08 036:949 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T8D08 036:952 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T8D08 036:954 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D08 036:956 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T8D08 036:959 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D08 036:961 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T8D08 036:963 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T8D08 036:967 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T8D08 036:969 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T8D08 036:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0725ms total)
T8D08 036:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0725ms total)
T8D08 036:980 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T8D08 036:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0725ms total)
T8D08 036:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0725ms total)
T8D08 036:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T8D08 036:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T8D08 036:994 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T8D08 036:994 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0731ms total)
T8D08 036:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T8D08 036:995 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T8D08 036:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T8D08 036:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T8D08 036:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T8D08 036:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T8D08 036:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0732ms total)
T8D08 036:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0732ms total)
T8D08 037:002 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T8D08 037:006 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T8D08 037:008 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T8D08 037:011 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T8D08 037:013 JLINK_IsHalted()  returns FALSE (0002ms, 0739ms total)
T8D08 037:017 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T8D08 037:019 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T8D08 037:021 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T8D08 037:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T8D08 037:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T8D08 037:032 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T8D08 037:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0739ms total)
T8D08 037:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0740ms total)
T8D08 037:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T8D08 037:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0748ms total)
T8D08 037:047 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0748ms total)
T8D08 037:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T8D08 037:108 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0748ms total)
T8D08 037:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T8D08 037:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0753ms total)
T8D08 037:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0754ms total)
T8D08 037:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0763ms total)
T8D08 037:130 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0763ms total)
T8D08 037:130 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0763ms total)
T8D08 037:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T8D08 037:130 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  A0 07 00 20 89 01 00 08 AF 14 00 08 BD 12 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0763ms total)
T8D08 037:139 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  AF F3 00 80 20 46 BD E8 10 40 FF F7 68 BF 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0772ms total)
T8D08 037:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:145 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:145 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T8D08 037:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0777ms total)
T8D08 037:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0777ms total)
T8D08 037:150 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T8D08 037:156 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T8D08 037:160 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T8D08 037:163 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T8D08 037:166 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T8D08 037:169 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T8D08 037:172 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T8D08 037:176 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T8D08 037:180 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T8D08 037:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T8D08 037:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0782ms total)
T8D08 037:188 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0782ms total)
T8D08 037:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T8D08 037:188 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  3B 43 73 60 D3 02 B3 68 54 BF BB 43 3B 43 92 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0782ms total)
T8D08 037:197 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  C8 40 F2 49 08 60 07 48 00 68 FF F7 F5 FE 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0791ms total)
T8D08 037:203 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:203 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T8D08 037:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T8D08 037:204 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T8D08 037:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T8D08 037:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T8D08 037:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T8D08 037:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T8D08 037:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0798ms total)
T8D08 037:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0798ms total)
T8D08 037:212 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T8D08 037:221 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T8D08 037:225 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T8D08 037:229 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T8D08 037:237 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T8D08 037:240 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T8D08 037:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T8D08 037:250 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0806ms total)
T8D08 037:250 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0806ms total)
T8D08 037:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T8D08 037:251 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  0C 0F 07 D0 70 68 00 F0 0C 00 08 28 09 D1 70 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0806ms total)
T8D08 037:259 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  90 F8 3C 20 01 2A 01 D1 02 21 1F E0 B0 B5 01 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0814ms total)
T8D08 037:264 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T8D08 037:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T8D08 037:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T8D08 037:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T8D08 037:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T8D08 037:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T8D08 037:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T8D08 037:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T8D08 037:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T8D08 037:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8D08 037:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0820ms total)
T8D08 037:265 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0820ms total)
T8D08 037:272 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T8D08 037:277 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T8D08 037:284 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T8D08 037:286 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T8D08 037:289 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T8D08 037:292 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T8D08 037:294 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T8D08 037:296 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T8D08 037:298 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T8D08 037:301 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T8D08 037:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T8D08 037:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T8D08 037:308 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0827ms total)
T8D08 037:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T8D08 037:309 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  D1 E9 01 02 C9 68 10 43 40 EA 01 20 DC F8 00 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0827ms total)
T8D08 037:318 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  42 F0 02 02 0F E0 20 68 0E E0 20 68 C2 68 42 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0836ms total)
T8D08 037:323 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T8D08 037:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0841ms total)
T8D08 037:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T8D08 037:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0842ms total)
T8D08 037:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0842ms total)
T8D08 037:331 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T8D08 037:335 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T8D08 037:338 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T8D08 037:340 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T8D08 037:344 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T8D08 037:346 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T8D08 037:349 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T8D08 037:352 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T8D08 037:355 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T8D08 037:357 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T8D08 037:359 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T8D08 037:361 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T8D08 037:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T8D08 037:370 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T8D08 037:370 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0849ms total)
T8D08 037:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T8D08 037:370 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  4D F8 20 46 00 F0 B6 F8 00 20 20 77 20 68 72 E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0849ms total)
T8D08 037:379 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  20 46 FF F7 0D F8 04 48 04 4A 01 68 11 43 01 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0858ms total)
T8D08 037:384 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0863ms total)
T8D08 037:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T8D08 037:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T8D08 037:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D08 037:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D08 037:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D08 037:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D08 037:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8D08 037:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T8D08 037:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0864ms total)
T8D08 037:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0864ms total)
T8D08 037:393 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T8D08 037:395 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T8D08 037:398 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T8D08 037:400 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T8D08 037:403 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T8D08 037:407 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T8D08 037:409 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T8D08 037:411 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T8D08 037:414 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T8D08 037:417 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T8D08 037:419 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T8D08 037:422 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T8D08 037:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0872ms total)
T8D08 037:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0872ms total)
T8D08 037:431 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0872ms total)
T8D08 037:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T8D08 037:432 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  04 44 28 46 40 F8 14 1F 4F F4 7A 71 84 61 C0 E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0872ms total)
T8D08 037:441 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  42 EA 04 22 2C F0 73 04 44 EA 03 0C 3E 4B 98 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0881ms total)
T8D08 037:446 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0886ms total)
T8D08 037:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T8D08 037:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T8D08 037:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T8D08 037:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T8D08 037:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T8D08 037:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T8D08 037:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T8D08 037:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T8D08 037:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0887ms total)
T8D08 037:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0887ms total)
T8D08 037:456 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:459 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:461 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:465 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:468 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:471 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:474 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:476 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:478 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:481 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T8D08 037:483 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:485 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T8D08 037:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0896ms total)
T8D08 037:494 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0896ms total)
T8D08 037:494 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0896ms total)
T8D08 037:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T8D08 037:494 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) -- Data:  01 11 01 62 70 47 00 00 10 B5 04 46 00 68 01 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0896ms total)
T8D08 037:504 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0906ms total)
T8D08 037:509 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T8D08 037:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0911ms total)
T8D08 037:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T8D08 037:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0912ms total)
T8D08 037:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0912ms total)
T8D08 037:518 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T8D08 037:522 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T8D08 037:525 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T8D08 037:527 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T8D08 037:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T8D08 037:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T8D08 037:537 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T8D08 037:537 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:537 JLINK_WriteReg(R1, 0x00000168)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T8D08 037:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0920ms total)
T8D08 037:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0920ms total)
T8D08 037:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T8D08 037:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T8D08 037:552 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0927ms total)
T8D08 037:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T8D08 037:610 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0927ms total)
T8D08 037:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T8D08 037:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0932ms total)
T8D08 037:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0933ms total)
T8D08 037:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0943ms total)
T8D08 037:632 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0943ms total)
T8D08 037:632 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T8D08 037:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T8D08 037:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T8D08 037:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0944ms total)
T8D08 037:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0944ms total)
T8D08 037:641 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T8D08 037:649 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:654 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T8D08 037:660 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:663 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:666 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T8D08 037:671 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:673 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:675 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:678 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T8D08 037:682 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T8D08 037:684 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:688 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T8D08 037:691 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T8D08 037:694 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:697 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:701 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:705 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:709 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T8D08 037:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0952ms total)
T8D08 037:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0952ms total)
T8D08 037:720 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:720 JLINK_ReadReg(R0)  returns 0xB06BCD1C (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R2, 0x00001968)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T8D08 037:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0952ms total)
T8D08 037:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0952ms total)
T8D08 037:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0960ms total)
T8D08 037:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T8D08 037:736 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0960ms total)
T8D08 037:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T8D08 037:791 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 0960ms total)
T8D08 037:798 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0967ms total)
T8D08 037:798 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF>
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0043ms, 0967ms total)
T8D08 037:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1010ms total)
T8D08 037:849 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 1015ms total)
T8D08 037:895 JLINK_Close() (0000ms, 1061ms total)
