--cpu Cortex-M3
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_gpio_ex.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_i2c.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_spi.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_tim.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_tim_ex.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_uart.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_rcc.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_rcc_ex.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_gpio.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_dma.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_cortex.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_pwr.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_flash.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_flash_ex.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_exti.o"
"stm32f1_mpu9250_mini_circle\system_stm32f1xx.o"
"stm32f1_mpu9250_mini_circle\bsp_w25qxx.o"
"stm32f1_mpu9250_mini_circle\bsp_delay.o"
"stm32f1_mpu9250_mini_circle\bsp_mpu9250.o"
"stm32f1_mpu9250_mini_circle\bsp_led.o"
"stm32f1_mpu9250_mini_circle\main.o"
"stm32f1_mpu9250_mini_circle\gpio.o"
"stm32f1_mpu9250_mini_circle\i2c.o"
"stm32f1_mpu9250_mini_circle\spi.o"
"stm32f1_mpu9250_mini_circle\tim.o"
"stm32f1_mpu9250_mini_circle\usart.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_it.o"
"stm32f1_mpu9250_mini_circle\stm32f1xx_hal_msp.o"
"stm32f1_mpu9250_mini_circle\startup_stm32f103xb.o"
--strict --scatter "stm32f1_mpu9250_mini_circle\stm32f1_mpu9250_mini_circle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f1_mpu9250_mini_circle.map" -o stm32f1_mpu9250_mini_circle\stm32f1_mpu9250_mini_circle.axf