--cpu Cortex-M3
"stm32f103_storage_mass\stm32f1xx_hal_gpio_ex.o"
"stm32f103_storage_mass\stm32f1xx_hal_pcd.o"
"stm32f103_storage_mass\stm32f1xx_hal_pcd_ex.o"
"stm32f103_storage_mass\stm32f1xx_ll_usb.o"
"stm32f103_storage_mass\stm32f1xx_hal_spi.o"
"stm32f103_storage_mass\stm32f1xx_hal_tim.o"
"stm32f103_storage_mass\stm32f1xx_hal_tim_ex.o"
"stm32f103_storage_mass\stm32f1xx_hal_uart.o"
"stm32f103_storage_mass\stm32f1xx_hal.o"
"stm32f103_storage_mass\stm32f1xx_hal_rcc.o"
"stm32f103_storage_mass\stm32f1xx_hal_rcc_ex.o"
"stm32f103_storage_mass\stm32f1xx_hal_gpio.o"
"stm32f103_storage_mass\stm32f1xx_hal_dma.o"
"stm32f103_storage_mass\stm32f1xx_hal_cortex.o"
"stm32f103_storage_mass\stm32f1xx_hal_pwr.o"
"stm32f103_storage_mass\stm32f1xx_hal_flash.o"
"stm32f103_storage_mass\stm32f1xx_hal_flash_ex.o"
"stm32f103_storage_mass\stm32f1xx_hal_exti.o"
"stm32f103_storage_mass\system_stm32f1xx.o"
"stm32f103_storage_mass\startup_stm32f103xb.o"
"stm32f103_storage_mass\main.o"
"stm32f103_storage_mass\gpio.o"
"stm32f103_storage_mass\spi.o"
"stm32f103_storage_mass\usart.o"
"stm32f103_storage_mass\stm32f1xx_it.o"
"stm32f103_storage_mass\stm32f1xx_hal_msp.o"
"stm32f103_storage_mass\bsp_w25qxx.o"
"stm32f103_storage_mass\usb_device.o"
"stm32f103_storage_mass\usbd_desc.o"
"stm32f103_storage_mass\usbd_storage_if.o"
"stm32f103_storage_mass\usbd_conf.o"
"stm32f103_storage_mass\fatfs.o"
"stm32f103_storage_mass\user_diskio.o"
"stm32f103_storage_mass\usbd_core.o"
"stm32f103_storage_mass\usbd_ctlreq.o"
"stm32f103_storage_mass\usbd_ioreq.o"
"stm32f103_storage_mass\usbd_msc.o"
"stm32f103_storage_mass\usbd_msc_bot.o"
"stm32f103_storage_mass\usbd_msc_data.o"
"stm32f103_storage_mass\usbd_msc_scsi.o"
"stm32f103_storage_mass\diskio.o"
"stm32f103_storage_mass\ff.o"
"stm32f103_storage_mass\ff_gen_drv.o"
"stm32f103_storage_mass\syscall.o"
--strict --scatter "stm32f103_storage_mass\stm32f103_storage_mass.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103_storage_mass.map" -o stm32f103_storage_mass\stm32f103_storage_mass.axf