--cpu=Cortex-M4.fp
"stm32f407_usb_storage_mass\startup_stm32f407xx.o"
"stm32f407_usb_storage_mass\main.o"
"stm32f407_usb_storage_mass\gpio.o"
"stm32f407_usb_storage_mass\crc.o"
"stm32f407_usb_storage_mass\dcmi.o"
"stm32f407_usb_storage_mass\dma.o"
"stm32f407_usb_storage_mass\fsmc.o"
"stm32f407_usb_storage_mass\i2c.o"
"stm32f407_usb_storage_mass\spi.o"
"stm32f407_usb_storage_mass\tim.o"
"stm32f407_usb_storage_mass\usart.o"
"stm32f407_usb_storage_mass\stm32f4xx_it.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_msp.o"
"stm32f407_usb_storage_mass\usb_device.o"
"stm32f407_usb_storage_mass\usbd_desc.o"
"stm32f407_usb_storage_mass\usbd_storage_if.o"
"stm32f407_usb_storage_mass\usbd_conf.o"
"stm32f407_usb_storage_mass\user_diskio.o"
"stm32f407_usb_storage_mass\fatfs.o"
"stm32f407_usb_storage_mass\bsp_w25qxx.o"
"stm32f407_usb_storage_mass\bsp_sram.o"
"stm32f407_usb_storage_mass\bsp_led.o"
"stm32f407_usb_storage_mass\bsp_lcd.o"
"stm32f407_usb_storage_mass\bsp_ov7670.o"
"stm32f407_usb_storage_mass\bsp_at24cxx.o"
"stm32f407_usb_storage_mass\bsp_delay.o"
"stm32f407_usb_storage_mass\bsp_color_convert.o"
"stm32f407_usb_storage_mass\bsp_sccb.o"
"stm32f407_usb_storage_mass\bsp_button.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_pcd.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_pcd_ex.o"
"stm32f407_usb_storage_mass\stm32f4xx_ll_usb.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_crc.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_dcmi.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_dcmi_ex.o"
"stm32f407_usb_storage_mass\stm32f4xx_ll_fsmc.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_sram.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_i2c.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_i2c_ex.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_spi.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_tim.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_tim_ex.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_uart.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_rcc.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_rcc_ex.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_flash.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_flash_ex.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_gpio.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_dma_ex.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_dma.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_pwr.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_pwr_ex.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_cortex.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal.o"
"stm32f407_usb_storage_mass\stm32f4xx_hal_exti.o"
"stm32f407_usb_storage_mass\system_stm32f4xx.o"
"stm32f407_usb_storage_mass\diskio.o"
"stm32f407_usb_storage_mass\ff.o"
"stm32f407_usb_storage_mass\ff_gen_drv.o"
"stm32f407_usb_storage_mass\syscall.o"
"stm32f407_usb_storage_mass\usbd_core.o"
"stm32f407_usb_storage_mass\usbd_ctlreq.o"
"stm32f407_usb_storage_mass\usbd_ioreq.o"
"stm32f407_usb_storage_mass\usbd_msc.o"
"stm32f407_usb_storage_mass\usbd_msc_bot.o"
"stm32f407_usb_storage_mass\usbd_msc_data.o"
"stm32f407_usb_storage_mass\usbd_msc_scsi.o"
"stm32f407_usb_storage_mass\libjpeg.o"
"stm32f407_usb_storage_mass\jdata_conf.o"
"stm32f407_usb_storage_mass\jcapimin.o"
"stm32f407_usb_storage_mass\jcapistd.o"
"stm32f407_usb_storage_mass\jdapimin.o"
"stm32f407_usb_storage_mass\jdapistd.o"
"stm32f407_usb_storage_mass\jcomapi.o"
"stm32f407_usb_storage_mass\jcparam.o"
"stm32f407_usb_storage_mass\jctrans.o"
"stm32f407_usb_storage_mass\jdtrans.o"
"stm32f407_usb_storage_mass\jcinit.o"
"stm32f407_usb_storage_mass\jcmaster.o"
"stm32f407_usb_storage_mass\jcmainct.o"
"stm32f407_usb_storage_mass\jcprepct.o"
"stm32f407_usb_storage_mass\jccoefct.o"
"stm32f407_usb_storage_mass\jccolor.o"
"stm32f407_usb_storage_mass\jcsample.o"
"stm32f407_usb_storage_mass\jcdctmgr.o"
"stm32f407_usb_storage_mass\jfdctint.o"
"stm32f407_usb_storage_mass\jfdctfst.o"
"stm32f407_usb_storage_mass\jfdctflt.o"
"stm32f407_usb_storage_mass\jchuff.o"
"stm32f407_usb_storage_mass\jcarith.o"
"stm32f407_usb_storage_mass\jcmarker.o"
"stm32f407_usb_storage_mass\jdatadst.o"
"stm32f407_usb_storage_mass\jdmaster.o"
"stm32f407_usb_storage_mass\jdinput.o"
"stm32f407_usb_storage_mass\jdmainct.o"
"stm32f407_usb_storage_mass\jdcoefct.o"
"stm32f407_usb_storage_mass\jdpostct.o"
"stm32f407_usb_storage_mass\jdmarker.o"
"stm32f407_usb_storage_mass\jdhuff.o"
"stm32f407_usb_storage_mass\jdarith.o"
"stm32f407_usb_storage_mass\jddctmgr.o"
"stm32f407_usb_storage_mass\jidctint.o"
"stm32f407_usb_storage_mass\jidctfst.o"
"stm32f407_usb_storage_mass\jidctflt.o"
"stm32f407_usb_storage_mass\jdsample.o"
"stm32f407_usb_storage_mass\jdcolor.o"
"stm32f407_usb_storage_mass\jdmerge.o"
"stm32f407_usb_storage_mass\jquant1.o"
"stm32f407_usb_storage_mass\jquant2.o"
"stm32f407_usb_storage_mass\jdatasrc.o"
"stm32f407_usb_storage_mass\jaricom.o"
"stm32f407_usb_storage_mass\jerror.o"
"stm32f407_usb_storage_mass\jmemmgr.o"
"stm32f407_usb_storage_mass\jutils.o"
"stm32f407_usb_storage_mass\jmemnobs.o"
--strict --scatter "stm32f407_usb_storage_mass\stm32f407_usb_storage_mass.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407_usb_storage_mass.map" -o stm32f407_usb_storage_mass\stm32f407_usb_storage_mass.axf