--cpu Cortex-M3
"stm32f103_usb_hid_keyboard\startup_stm32f103xb.o"
"stm32f103_usb_hid_keyboard\main.o"
"stm32f103_usb_hid_keyboard\gpio.o"
"stm32f103_usb_hid_keyboard\usart.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_it.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_msp.o"
"stm32f103_usb_hid_keyboard\usb_device.o"
"stm32f103_usb_hid_keyboard\usbd_desc.o"
"stm32f103_usb_hid_keyboard\usbd_conf.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_gpio_ex.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_pcd.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_pcd_ex.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_ll_usb.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_tim.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_tim_ex.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_uart.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_rcc.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_rcc_ex.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_gpio.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_dma.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_cortex.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_pwr.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_flash.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_flash_ex.o"
"stm32f103_usb_hid_keyboard\stm32f1xx_hal_exti.o"
"stm32f103_usb_hid_keyboard\system_stm32f1xx.o"
"stm32f103_usb_hid_keyboard\usbd_core.o"
"stm32f103_usb_hid_keyboard\usbd_ctlreq.o"
"stm32f103_usb_hid_keyboard\usbd_ioreq.o"
"stm32f103_usb_hid_keyboard\usbd_hid.o"
--strict --scatter "stm32f103_usb_hid_keyboard\stm32f103_usb_hid_keyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103_usb_hid_keyboard.map" -o stm32f103_usb_hid_keyboard\stm32f103_usb_hid_keyboard.axf