--cpu Cortex-M3
"stm32f103_auto\startup_stm32f103xb.o"
"stm32f103_auto\stm32f1xx_hal_gpio_ex.o"
"stm32f103_auto\stm32f1xx_hal_tim.o"
"stm32f103_auto\stm32f1xx_hal_tim_ex.o"
"stm32f103_auto\stm32f1xx_hal_uart.o"
"stm32f103_auto\stm32f1xx_hal.o"
"stm32f103_auto\stm32f1xx_hal_rcc.o"
"stm32f103_auto\stm32f1xx_hal_rcc_ex.o"
"stm32f103_auto\stm32f1xx_hal_gpio.o"
"stm32f103_auto\stm32f1xx_hal_dma.o"
"stm32f103_auto\stm32f1xx_hal_cortex.o"
"stm32f103_auto\stm32f1xx_hal_pwr.o"
"stm32f103_auto\stm32f1xx_hal_flash.o"
"stm32f103_auto\stm32f1xx_hal_flash_ex.o"
"stm32f103_auto\stm32f1xx_hal_exti.o"
"stm32f103_auto\system_stm32f1xx.o"
"stm32f103_auto\main.o"
"stm32f103_auto\gpio.o"
"stm32f103_auto\tim.o"
"stm32f103_auto\usart.o"
"stm32f103_auto\stm32f1xx_it.o"
"stm32f103_auto\stm32f1xx_hal_msp.o"
"stm32f103_auto\pwm.o"
"stm32f103_auto\encoder.o"
"stm32f103_auto\communicate.o"
"stm32f103_auto\motion.o"
"stm32f103_auto\pid.o"
"stm32f103_auto\odometry.o"
--strict --scatter "stm32f103_auto\stm32f103_auto.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103_auto.map" -o stm32f103_auto\stm32f103_auto.axf